html{
  padding-left: 55px;
  padding-right: 55px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: lightyellow;
}
body {
background-color: white;

}

h1 {
font-family: arial;
font-size: 100px;
color: black;
text-align: center;
background-color: yellow;
padding: 75px;
margin: 0;
}
h2 {font-family: arial;
  text-align: center;
}
h3 {font-family: arial;
  text-align: center;
}

header {
font-family: arial;
font-size: 25px;
color: black;
text-align: left;

}
p {
text-indent: 2.5%;
font-family: arial;
color: black;
text-align: left;
padding-left: 50px;
padding-right: 50px;

}

/*nav .container{
text-align: center;
background-color: yellow;
margin-right: 600px;
margin-left: 600px;
font-family: arial;
margin-bottom: 200px;
}

nav {
  display: block;
  background-color: yellow;
  text-align: center;
  margin-right: 500px;
  margin-left: 500px;
  font-size: 30px;
  font-family: arial;
}*/
.main-nav{
display: flex;
list-style: none;
margin: 1;
font-size: 0.7cm;
background-color: yellow;
font-family: arial;
}

.main-nav li{
padding: 15px;
}


.main-nav li a{
text-decoration: none;
text-transform: uppercase;
color: black;
}

img {
  align-items: center;
}

p {
-webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
}

.grid {
  display: grid;
  grid-template-rows: 1fr 4fr 1fr;
  grid-row-gap: 5vh;

}
.grid header nav ul {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-auto-rows: 100px;
  list-style: none;

}
.grid nav ul li {
  display: block;
  background-color: lightgray;
  text-align: center;
  box-shadow: 5px 5px 10px darkgray;
}

.grid a {
  text-decoration: none;
  text-transform: uppercase;
}


 main {
   display: grid;
   grid-template: repeat(2,1fr);
}

main section.info{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap:20px;
}

img {
  max-width: 100%;
}
